<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>ESS Login</title>
        <link rel="stylesheet"  href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styleIndex.css">
        <script  src="js/jquery-1.11.3.min.js"></script>
        <script  src="js/bootstrap.min.js"></script>
        <script src="cordova.js"></script>
        <style>

            /* enable absolute positioning */
            .inner-addon {
                position: relative;
            }

            /* style icon */
            .inner-addon .glyphicon {
                position: absolute;
                padding: 10px;
                pointer-events: none;
                color: #435A5F;
            }

            /* align icon */
            .left-addon .glyphicon  { left:  0px;}
            .right-addon .glyphicon { right: 0px;}

            /* add padding  */
            .left-addon input  { padding-left:  30px; }
            .right-addon input { padding-right: 30px; }
        </style>

    </head>
<body home="home">
<div class="wrapper">
    <br><br><br>
    <center style="z-index: 2; position: relative;">

        <h3 style="margin-top: 17%">เข้าสู่ระบบจัดเก็บพิกัด</h3>
        <h2 >ระบบเฝ้าระวังโรคระบาด</h2>
        <div class="row" style="margin-top: 5%">
            <div class="col-xs-12">
                <div >
                    <div class="" style="width: 75%; height: auto" >
                        <!--<i class="glyphicon glyphicon-user"></i>-->
                        <input placeholder="กรอกชื่อผู้ใช้" id="user" type="text" maxlength="6" style="text-align: center;  margin-bottom: 2%">
                    </div>
                    <div class="" style="width: 75%; height: auto" >
                        <!--<i class="glyphicon glyphicon-lock"></i>-->
                        <input  placeholder="กรอกรหัสผู้ใช้" maxlength="6" id="password" type="password" style="text-align: center; margin-bottom: 2%">
                    </div>
                    <div style="width: 75%;" >
                        <button  id="login">เข้าสู่ระบบ</button>
                    </div>
                </div>
            </div>
        </div>
    </center>
    <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

        <script type="text/javascript" src="js/Toast.js"></script>
        <script type="text/javascript" src="script/query.js"></script>
        <script type="text/javascript" src="script/login.js"></script>
</body>
</html>
