<!DOCTYPE html>
<html>
    <head>
        <!-- <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta charset="UTF-8" name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>ESS Login</title>
        <link rel="stylesheet"  href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script  src="js/bootstrap.min.js"></script>
        <!--<link rel="stylesheet"  href="css/jquery.mobile-1.4.5.min.css">-->
        <script  src="js/jquery-1.11.3.min.js"></script>
        <!--<script  src="js/jquery.mobile-1.4.5.min.js"></script>-->
        <script src="cordova.js"></script>
        <style>

            /* enable absolute positioning */
            .inner-addon {
                position: relative;
            }

            /* style icon */
            .inner-addon .glyphicon {
                position: absolute;
                padding: 10px;
                pointer-events: none;
                color: #435A5F;
            }

            /* align icon */
            .left-addon .glyphicon  { left:  0px;}
            .right-addon .glyphicon { right: 0px;}

            /* add padding  */
            .left-addon input  { padding-left:  30px; }
            .right-addon input { padding-right: 30px; }
        </style>

    </head>
<body>
<div class="wrapper">
    <br><br><br>
    <center style="z-index: 2; position: relative;">
        <h3 style="margin-top: 20%">เข้าสู่ระบบจัดเก็บพิกัด</h3>
        <div class="row" style="margin-top: 5%">
            <div class="col-xs-12">
                <div >
                    <div class="inner-addon right-addon" style="width: 60%; height: auto" >
                        <i class="glyphicon glyphicon-user"></i>
                        <input class="form-control" placeholder="กรอกชื่อผู้ใช้" id="s" type="text" style="text-align: center; font-size: 100%; margin-bottom: 2%">
                    </div>
                    <div style="width: 60%;" >
                        <button class="form-control" id="login">เข้าสู่ระบบ</button>
                    </div>
                </div>
            </div>
        </div>
    </center>
    <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="script/getlocation.js"></script>
        <script type="text/javascript" src="js/Toast.js"></script>
        <script type="text/javascript" src="script/getlocation.js"></script>
        <script type="text/javascript" src="script/query.js"></script>
        <script type="text/javascript" src="script/capturePicture.js"></script>
    </body>
</html>
